# .env

NOMBRE=oracle-19c
# ===== DATABASE =====
ORACLE_PWD=Admin!SecurePass987
ORACLE_SID=ORCLCDB
ORACLE_CHARACTERSET=AL32UTF8

# ===== TIMEZONE =====
TZ=America/Mexico_City

# ===== REDES =====
NETWORK_NAME=oracle-private-net



# ===== VOLUME =====
#VOLUME_PATCH=./oradata
VOLUME_PATCH=/opt/docker/oracle/oradata