# .env
NOMBRE=oracle-prod
ORACLE_SID=ORCLCDB
# Obligatorio
ORACLE_PWD=TuPasswordUltraSeguro!
TZ=America/Mexico_City
# Ruta ABSOLUTA en el host
VOLUME_PATH="C:\DOCKER\ORACLE\oradata"
# Ruta relativa al directorio del stack
SCRIPT_PATH=./scripts
# Solo si necesitas mapear externamente
ORACLE_PORT=1521
ENABLE_ARCHIVELOG=true