# .env
NOMBRE=oracle-prod
ORACLE_SID=ORCLCDB
ORACLE_PWD=TuPasswordUltraSeguro!  # Obligatorio
TZ=America/Mexico_City
VOLUME_PATH=/opt/docker/oracle/data  # Ruta ABSOLUTA en el host
SCRIPT_PATH=./scripts  # Ruta relativa al directorio del stack
ORACLE_PORT=1521  # Solo si necesitas mapear externamente
ENABLE_ARCHIVELOG=true